HOST=your_host

# DB
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=comments

# BACKEND
PRODUCTION=
SECRET_KEY=your_secret_key
RECAPTCHA_SECRET_KEY=your_secret_key
#6LeHL1krAAAAAEFoGMrpdmBsLXZ9enrb5Oe8KwRt
